{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"           
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "app.py" },
        { "src": "/upload", "dest": "app.py" },
        { "src": "/response", "dest": "app.py" }
    ]
}
